<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" 
        rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Memory Card Game</title>
  <style>
    body {text-align: center;
}
    h1 {
    font-family: "Raleway", sans-serif;
    color: #0D2C40;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 45px;
}
    a {
      font-family: "Raleway", sans-serif;
      color: #F15B31;
      letter-spacing: 1px;
      font-weight: 600;
      font-size: 18px;
    }
    h2 {
      font-family: "Raleway", sans-serif;
      color: #0D2C40;
      letter-spacing: 1px;
      font-weight: 600;
      font-size: 20px;
    }
    p {
       font-family: "Droid Serif", serif;
       line-height: 26px;
       font-size: 18px;
}
  </style>
</head>
<body>
 <header>
  <h1>Memory Game</h1>
  </header>
  <a href= "#"><nav>Instructions</nav></a>
  <a href= "#"><nav>Game</nav></a>
  <h2>Instructions</h2><main>
    <p> Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or 
      simply Pairs, is a card game in which all of the cards are laid face down on a surface and two 
      cards are flipped face up over each turn. The object of the game is to turn over pairs of matching
      cards.</p>
  <div id="game-board" class="board clearfix"></div>
  </main>
  <footer>
    <div class="clearfix">
    <p>Copyright 2017</p>
    <div class="message">
     <p>Created with &hearts; by <span class="name">GA</span></p>
    </div>
    </div>
  </footer>
 <script src="js/main.js"></script> 
</body>
</html>